# Philo-Wellness-MVC

./: Philo-Wellness-MVC.generated.sln  PhiloWellnessMVC.csproj  ProjectStructure.txt  README.md  ToDoList.txt
PhiloWellnessMVC/: PhiloWellnessMVC.csproj  Program.cs
PhiloWellnessMVC.Data/: PhiloWellnessDbContext.cs  PhiloWellnessMVC.Data.csproj  StudentProfile.cs  Visit.cs  Wellness.cs
PhiloWellnessMVC.Data/Entities/: StudentProfileEntity.cs  User.cs  UserEntity.cs  VisitEntity.cs  WellnessEntity.cs
PhiloWellnessMVC.Data/Migrations/: 20240827225247_InitialCreate.Designer.cs  20240827225247_InitialCreate.cs  PhiloWellnessDbContextModelSnapshot.cs
PhiloWellnessMVC.Models/: PhiloWellnessMVC.Models.csproj
PhiloWellnessMVC.Models/AutoMap/: StudentProfileMapProfile.cs  VisitMapProfile.cs  WellnessMapProfile.cs
PhiloWellnessMVC.Models/Responses/: TextResponse.cs
PhiloWellnessMVC.Models/StudentProfileModels/: StudentProfileCreateViewModel.cs  StudentProfileDetailViewModel.cs  StudentProfileEditViewModel.cs  StudentProfileIndexViewModel.cs
PhiloWellnessMVC.Models/UserModels/: UserCreateViewModel.cs
PhiloWellnessMVC.Models/VisitModels/: VisitCreateViewModel.cs  VisitDetailViewModel.cs  VisitEditViewModel.cs  VisitIndexViewModel.cs
PhiloWellnessMVC.Models/WellnessModels/: WellnessCreateViewModel.cs  WellnessDetailViewModel.cs  WellnessEditViewModel.cs  WellnessIndexViewModel.cs
PhiloWellnessMVC.Services/: Class1.cs  PhiloWellnessMVC.Services.csproj
PhiloWellnessMVC.Services/StudentProfileServices/: IStudentProfileService.cs  StudentProfileService.cs
PhiloWellnessMVC.Services/UserServices/: IUserService.cs  UserService.cs
PhiloWellnessMVC.Services/VisitServices/: IVisitService.cs  VisitService.cs
PhiloWellnessMVC.Services/WellnessServices/: IWellnessService.cs  WellnessService.cs
PhiloWellnessMVC/Controllers/: HomeController.cs  StudentProfileController.cs  UserController.cs  VisitController.cs  WellnessController.cs
PhiloWellnessMVC/Models/: ErrorViewModel.cs
PhiloWellnessMVC/Views/Home/: Index.cshtml
PhiloWellnessMVC/Views/Shared/: _Layout.cshtml
PhiloWellnessMVC/Views/StudentProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhiloWellnessMVC/Views/User/: Create.cshtml
PhiloWellnessMVC/Views/Visit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhiloWellnessMVC/Views/Wellness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhiloWellnessMVC/wwwroot/css/: site.css
Properties/: launchSettings.json
SQL_Files/: CreateTablesQuery.sql  SeedDataQuery.sql
Views/: _ViewImports.cshtml
